#tracks {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    color: #2C6C82;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid darkgrey;
    border-radius: 10px;
    perspective: 1000px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 50%);
    margin: 25px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    height: 100%;
    width: 100%;
    color: #2C6C82;
    font-weight: 600;
    padding: 10px;
    align-items: center;
    margin-top: 50%;
    transform: translate(0, -50%);
    background-color: #2C6C82;
    color: black;
}



.flip-card-back {
    background-color: #2C6C82;
    color: white;
    transform: rotateY(180deg);
    font-weight: 600;
    padding: 10px;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.hh4 {
    font-size: 20px;
}

.track-card {
    margin-top: 50%;
    transform: translate(0, -50%);
}

@media screen and (max-width: 1040px) {
    .hh6 {
        font-size: 13px;
    }
}

@media screen and (max-width: 1110px) {
    .hh6 {
        font-size: 14px;
    }
}

.hh6 {
    font-size: 16px;
}

.mainContainer {
    background-color: white;
}

.container {
    padding-left: 100px;
    padding-right: 100px;
}


.text {
    font-size: large;
}