.carousel .thumb img {
    width: 100% !important;
    height: 100% !important;
}

.carousel .slide img {
    max-height: 800px;
    /* change this to whatever you want */
    width: 100%;
    min-height: 800px;
}

#tracks {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    align-items: center;
    color: #2C6C82;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 1px solid darkgrey;
    border-radius: 10px;
    perspective: 1000px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 50%);
    margin: 25px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front {
    height: 100%;
    width: 100%;
    color: #2C6C82;
    font-weight: 600;
    padding: 10px;
    align-items: center;
    margin-top: 50%;
    transform: translate(0, -50%);
    background-color: #2C6C82;
    color: black;
}



.flip-card-back {
    background-color: #2C6C82;
    color: white;
    transform: rotateY(180deg);
    font-weight: 600;
    padding: 10px;
    align-items: center;
    justify-content: center;
    transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
    position: absolute;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.hh4 {
    font-size: 20px;
}

.track-card {
    margin-top: 50%;
    transform: translate(0, -50%);
}

@media screen and (max-width: 1040px) {
    .hh6 {
        font-size: 13px;
    }
}

@media screen and (max-width: 1110px) {
    .hh6 {
        font-size: 14px;
    }
}

.hh6 {
    font-size: 16px;
}


#table-container {
    /* width: 70%; */
    padding-top: 40px;
    padding-bottom: 40px;
}

#imp-dates {
    width: 50%;
    border: 2px solid black;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    border-style: hidden;
    /*Remove all the outside
    borders of the existing table*/
}

table td {
    padding: 0.5rem;
    border: 2px solid #939797;
}

table th {
    padding: 0.5rem;
    border: 2.5px solid rgb(91, 95, 91);
}

@media screen and (max-width: 1000px) {
    .reach-us-content {
        width: 90%;
    }
}

.reach-us-content {
    width: 100%;
    padding: 40px 50px 40px 50px;
    display: flex;
    flex-direction: row;
}

#reach-us {
    height: 555px;
}

.reach-us-info {
    font-size: 50px;
    width: 40%;
    text-align: left;
}

.nit-map-div {
    height: 100%;
    width: 60%;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-content: center;
    padding: 5%;
}

.hh5 {
    font-size: 20px;
}

.hh3 {
    font-size: 24px;
}

.background-image{
    background-image: url("../../assets/img/bg.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  background-size: cover;
}